<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAMASSA TECHNOLOGIE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo SAMASSA" class="logo" />
    <h1>SAMASSA TECHNOLOGIE</h1>
  </header>
  <main>
    <h2>Créer un document administratif</h2>
    <form id="docForm">
      <select id="type">
        <option value="">-- Choisir un type de document --</option>
        <option value="lettre">Lettre Administrative</option>
        <option value="attestation">Attestation de Vente</option>
        <option value="contrat">Contrat (bail, travail)</option>
        <option value="motivation">Lettre de Motivation</option>
        <option value="cv">Curriculum Vitae (CV)</option>
        <option value="emploi">Demande d'Emploi</option>
        <option value="compte">Ouverture/Fermeture de Compte Bancaire</option>
        <option value="rapport">Rapport / Compte Rendu</option>
        <option value="courrier">Courrier Officiel / Manuscrit</option>
        <option value="secretariat">Documents de Secrétariat</option>
      </select>
      <input type="text" id="nom" placeholder="Nom" required />
      <input type="text" id="prenom" placeholder="Prénom" required />
      <textarea id="infos" placeholder="Informations supplémentaires..." required></textarea>
      <button type="submit">Générer</button>
    </form>
    <div id="resultat"></div>
  </main>
  <footer>
    <p>📞 00223 77291931</p>
    <p>✉️ boussesamassa10@gmail.com</p>
    <p>📍 Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata KEITA</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>