body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
  text-align: center;
}
header {
  background: #fff;
  padding: 1em;
  border-bottom: 2px solid #00aaff;
}
.logo {
  width: 80px;
}
h1 {
  color: #00aaff;
  margin: 0.2em 0;
}
main {
  padding: 1em;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
  margin: auto;
}
input, textarea, select {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 0.8em;
  background: #00aaff;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
footer {
  background: #fff;
  padding: 1em;
  margin-top: 2em;
  border-top: 1px solid #ddd;
}
#resultat {
  margin-top: 2em;
  background: #eef;
  padding: 1em;
  white-space: pre-wrap;
  border: 1px solid #00aaff;
}